<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".MainReels">

        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usuario"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!---View Foto de perfil-->


        <View
            android:id="@+id/id_view_foto"
            style="@style/Container_foto"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_user" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/id_view_foto"
            app:layout_constraintEnd_toEndOf="@+id/id_view_foto"
            app:layout_constraintStart_toStartOf="@+id/id_view_foto"
            app:layout_constraintTop_toTopOf="@+id/id_view_foto"
            android:src="@drawable/ic_person"
            />

        <View
            android:id="@+id/id_view_principal"
            style="@style/Container_principal"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_view_foto" />

        <ImageView
            android:id="@+id/id_view_insta"
            style="@style/Container_categoria"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_insta"
            app:layout_constraintTop_toTopOf="@+id/id_view_principal" />

        <ImageView
            android:id="@+id/id_view_face"
            style="@style/Container_categoria"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:src="@drawable/ic_face"
            app:layout_constraintTop_toTopOf="@+id/id_view_principal" />


        <ImageView
            android:id="@+id/id_view_youtube"
            style="@style/Container_categoria"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_youtube"
            app:layout_constraintTop_toBottomOf="@id/id_view_insta" />

        <ImageView
            android:id="@+id/id_view_tiktok"
            style="@style/Container_categoria"
            android:layout_marginTop="50dp"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:src="@drawable/ic_tiktok"
            app:layout_constraintTop_toBottomOf="@+id/id_view_face" />


        <!---Menu de views-->

        <ImageView
            android:id="@+id/id_button_home_reels"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/id_button_profile_reels"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_user"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            app:layout_constraintStart_toEndOf="@id/id_button_home_reels"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/id_button_courses_reels"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_courses"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            app:layout_constraintStart_toEndOf="@id/id_button_profile_reels"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/id_button_favorite_reels"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_favorite"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            app:layout_constraintStart_toEndOf="@id/id_button_courses_reels"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/id_button_reels_reels"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_reels"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            app:layout_constraintStart_toEndOf="@id/id_button_favorite_reels"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/id_button_logout_reels"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_sair"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            app:layout_constraintStart_toEndOf="@id/id_button_reels_reels"
            app:layout_constraintBottom_toBottomOf="parent"

            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>