<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".MainCursos">

        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usuario"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!---View Foto de perfil-->


        <View
            android:id="@+id/id_view_foto"
            style="@style/Container_foto"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_user" />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/id_view_foto"
            app:layout_constraintEnd_toEndOf="@+id/id_view_foto"
            app:layout_constraintStart_toStartOf="@+id/id_view_foto"
            app:layout_constraintTop_toTopOf="@+id/id_view_foto"
            android:src="@drawable/ic_person"
            />

        <View
            android:id="@+id/id_view_principal"
            style="@style/Container_principal"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_view_foto" />


        <ImageView
            android:id="@+id/id_view_design"
            style="@style/Container_categoria"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_design"
            app:layout_constraintTop_toTopOf="@+id/id_view_principal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/design"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_view_design"
            />


        <ImageView
            android:id="@+id/id_view_fotografia"
            style="@style/Container_categoria"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:src="@drawable/ic_foto"
            app:layout_constraintTop_toTopOf="@+id/id_view_principal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/fotografia"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/id_view_fotografia" />

        <ImageView
            android:id="@+id/id_view_ti"
            style="@style/Container_categoria"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_ti"
            app:layout_constraintTop_toBottomOf="@id/id_view_design" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/t_i"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_view_ti"
            />

        <ImageView
            android:id="@+id/id_view_outros"
            style="@style/Container_categoria"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:src="@drawable/ic_outros"
            app:layout_constraintTop_toBottomOf="@+id/id_view_fotografia" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/outros"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/id_view_ti" />

        <EditText
            android:id="@+id/id_search_course"
            style="@style/Container_dados"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/pesquisar"
            android:padding="10dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_view_outros" />
        <TextView
            android:id="@+id/text_listar_cursos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listar_todos"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_search_course" />

        <ImageView
            android:id="@+id/ic_button_search_course"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_search"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/id_search_course"
            app:layout_constraintEnd_toEndOf="@+id/id_search_course"
            app:layout_constraintTop_toTopOf="@+id/id_search_course" />


        <!---Menu de views-->

        <ImageView
            android:id="@+id/id_button_home_course"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/id_button_profile_course"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_user"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            app:layout_constraintStart_toEndOf="@id/id_button_home_course"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/id_button_courses_course"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_courses"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            app:layout_constraintStart_toEndOf="@id/id_button_profile_course"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/id_button_favorite_course"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_favorite"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            app:layout_constraintStart_toEndOf="@id/id_button_courses_course"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/id_button_reels_course"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_reels"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            app:layout_constraintStart_toEndOf="@id/id_button_favorite_course"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/id_button_logout_course"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_sair"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            app:layout_constraintStart_toEndOf="@id/id_button_reels_course"
            app:layout_constraintBottom_toBottomOf="parent"

            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>