<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usuario"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!---View Foto de perfil-->

        <View
            android:id="@+id/id_view_foto"
            style="@style/Container_foto"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_user" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/id_view_foto"
            app:layout_constraintEnd_toEndOf="@+id/id_view_foto"
            app:layout_constraintStart_toStartOf="@+id/id_view_foto"
            app:layout_constraintTop_toTopOf="@+id/id_view_foto"
            android:src="@drawable/ic_person"
            />

        <!---View Principal-->

        <View
            android:id="@+id/id_view_principal"
            style="@style/Container_principal"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_view_foto" />

        <TextView
            android:id="@+id/text_dados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="@string/meus_dados"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/id_view_principal"
            app:layout_constraintTop_toTopOf="@+id/id_view_principal" />

        <View
            android:id="@+id/id_view_dados"
            style="@style/Container_dados"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/id_view_principal"
            app:layout_constraintTop_toBottomOf="@+id/text_dados" />

        <!---Informações da view meus dados Inicio-->

        <TextView
            android:id="@+id/text_user_dados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:text="Nome do Usuário"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/id_view_dados"
            app:layout_constraintTop_toTopOf="@+id/id_view_dados" />

        <TextView
            android:id="@+id/text_email_dados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:text="@string/email"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/id_view_dados"
            app:layout_constraintTop_toBottomOf="@id/text_user_dados"/>

        <TextView
            android:id="@+id/text_endereco_dados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:text="@string/endereco"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/id_view_dados"
            app:layout_constraintTop_toBottomOf="@id/text_email_dados"/>

        <!---Informações da view meus dados Final-->

        <TextView
            android:id="@+id/text_cursos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="@string/cursos_min"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/id_view_principal"
            app:layout_constraintTop_toBottomOf="@id/id_view_dados"/>
        <View
            android:id="@+id/id_view_cursos"
            style="@style/Container_dados"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/id_view_principal"
            app:layout_constraintTop_toBottomOf="@+id/text_cursos" />

        <!---Informações da view cursos inicio-->

        <TextView
            android:id="@+id/text_curso1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:text="@string/curso_1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/id_view_cursos"
            app:layout_constraintTop_toTopOf="@+id/id_view_cursos" />

        <TextView
            android:id="@+id/text_curso2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:text="@string/curso_2"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/id_view_cursos"
            app:layout_constraintTop_toBottomOf="@id/text_curso1" />

        <TextView
            android:id="@+id/text_curso3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:padding="2dp"
            android:text="Curso 3"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/id_view_cursos"
            app:layout_constraintTop_toBottomOf="@id/text_curso2" />

        <!---Informações da view cursos final-->

        <TextView
            android:id="@+id/text_amigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="@string/amigos"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/id_view_principal"
            app:layout_constraintTop_toBottomOf="@id/id_view_cursos"/>
        <View
            android:id="@+id/id_view_amigos"
            style="@style/Container_dados_amigos"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/id_view_principal"
            app:layout_constraintTop_toBottomOf="@+id/text_amigos" />

        <!---Informações da view Amigos inicio-->




        <!---Informações da view Amigos final-->

        <TextView
            android:id="@+id/text_ver_todos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="2dp"
            android:text="@string/ver_todos"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_view_amigos" />



        <!---Menu de views-->

        <ImageView
            android:id="@+id/id_button_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal" />

        <ImageView
            android:id="@+id/id_button_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_user"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            app:layout_constraintStart_toEndOf="@id/id_button_home"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/id_button_courses"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_courses"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            app:layout_constraintStart_toEndOf="@id/id_button_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/id_button_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_favorite"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            app:layout_constraintStart_toEndOf="@id/id_button_courses"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/id_button_reels"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_reels"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            app:layout_constraintStart_toEndOf="@id/id_button_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/id_button_logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_sair"
            app:layout_constraintTop_toBottomOf="@+id/id_view_principal"
            app:layout_constraintStart_toEndOf="@id/id_button_reels"
            app:layout_constraintBottom_toBottomOf="parent"

            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>